{
  "name": "olx-marketplace-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "predev": "node scripts/free-port.js",
    "dev": "nodemon --legacy-watch src/server.js",
    "prestart": "node scripts/free-port.js",
    "start": "node src/server.js",
    "seed:sample": "node scripts/seed-sample-data.js",
    "test:payments": "node --test tests/payments/*.test.js",
    "test:data": "node --test tests/data-connection.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.16",
    "openai": "^6.34.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
